<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.malthael.takeapicture.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click the button belowto take a picture"
        android:id="@+id/text"
        android:layout_centerHorizontal="true"
        android:paddingTop="16dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a picture"
        android:id="@+id/takePictureBtn"
        android:onClick="takeAPicture"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/takePictureBtn"
        android:id="@+id/pictureTaken"/>

</RelativeLayout>
