<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.viacheslav.popstarvote.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_text"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <ImageView
        android:id="@+id/taylorPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:onClick="taylorClick"
        app:srcCompat="@drawable/taylor_small" />

    <ImageView
        android:id="@+id/taeyeonPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taylorPic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:onClick="taeyeonClick"
        app:srcCompat="@drawable/taeyeon_small" />



</RelativeLayout>
