<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6">
    <TextView android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment Three"
        android:layout_alignBaseline="@+id/btn_close"
        android:layout_alignBottom="@+id/btn_close"
        android:layout_centerHorizontal="true" />
    <Button android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Close"/>

    <Button
        android:id="@+id/buttonRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RANDOM IMAGE"
        android:layout_below="@+id/btn_close"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttonRandom"
        android:id = "@+id/rndImage"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
