<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alvin.randomguessingnumber.GameActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hello"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:id="@+id/helloText"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/btn2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/helloText"
        android:onClick="pressNumbers"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/btn1"
        android:layout_alignBaseline="@+id/btn2"
        android:layout_alignBottom="@+id/btn2"
        android:layout_alignStart="@+id/btn4"
        android:onClick="pressNumbers"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/btn3"
        android:layout_toRightOf="@id/btn2"
        android:layout_below="@id/helloText"
        android:onClick="pressNumbers"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/btn5"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn2"
        android:onClick="pressNumbers"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/btn4"
        android:layout_toLeftOf="@id/btn5"
        android:layout_below="@id/btn1"
        android:onClick="pressNumbers"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/btn6"
        android:layout_toRightOf="@id/btn5"
        android:layout_below="@id/btn3"
        android:onClick="pressNumbers"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/btn8"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn5"
        android:onClick="pressNumbers"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/btn7"
        android:layout_toLeftOf="@id/btn8"
        android:layout_below="@id/btn4"
        android:onClick="pressNumbers"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/btn9"
        android:layout_toRightOf="@id/btn8"
        android:layout_below="@id/btn6"
        android:onClick="pressNumbers"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/btn0"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn8"
        android:onClick="pressNumbers"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear"
        android:id="@+id/clear"
        android:layout_toRightOf="@id/btn0"
        android:onClick="clear"
        android:layout_below="@id/btn9" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guess Now"
        android:id="@+id/guess"
        android:onClick="guess"
        android:layout_below="@+id/clear"
        android:layout_alignStart="@+id/btn7"
        android:layout_alignEnd="@+id/clear" />
</RelativeLayout>
