<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pageonebg"
    tools:context="com.example.alvin.rez.MainActivity">

    <Button
        android:id="@+id/animeSearch"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:background="@android:color/holo_orange_dark"
        android:fontFamily="@font/aldrich"
        android:text="Anime Search"
        android:textStyle="bold"
        android:typeface="sans" />


    <Button
        android:id="@+id/mangaSearch"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="@font/aldrich"
        android:text="Manga Search"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:typeface="sans" />


</RelativeLayout>
