<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alvin.alvin_midterm.Screen3">


    <ImageView
        android:id="@+id/imageViewX"
        android:layout_width="match_parent"
        android:layout_height="350px"
        android:paddingTop="20dp"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:color/darker_gray" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewX"
        android:layout_centerHorizontal="true"
        android:id="@+id/ratingBar"
        android:stepSize="1"
        android:paddingTop="16dp"
        />


</RelativeLayout>
